NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "uywzxVc27VV+FJA/WKrPQhp/GIqcyvE20EhwCQhZL7o=" #generated via command: openssl rand -base64 32

GITHUB_ID="7d30304ab4ec41b3d0a1"
GITHUB_SECRET="39cb72fb7f9103a050625f1bc74cdeba8ed64c25"